# Financial-Profiles-backend-service

./: .gitignore  pom.xml
src/integration/groovy/com/emat/reapi/: BaseIntegrationSpec.groovy  BaseSeededIntegrationSpec.groovy  KeycloakWireMockSpec.groovy
src/integration/groovy/com/emat/reapi/account/: AccountControllerSpec.groovy
src/integration/groovy/com/emat/reapi/appdata/: AppDataControllerSpec.groovy
src/integration/groovy/com/emat/reapi/clienttest/: ClientTestControllerSpec.groovy
src/integration/groovy/com/emat/reapi/configuration/: TestClockConfiguration.groovy  TestSecurityConfiguration.groovy
src/integration/groovy/com/emat/reapi/fptest/: FpTestControllerSpec.groovy
src/integration/groovy/com/emat/reapi/ncalculator/: NumerologyCalculatorControllerSpec.groovy
src/integration/groovy/com/emat/reapi/profileanalysis/: ProfileAnalysisControllerSpec.groovy
src/integration/groovy/com/emat/reapi/profiler/: ProfilerControllerSpec.groovy
src/integration/groovy/com/emat/reapi/security/: SecurityAccessControlSpec.groovy
src/integration/groovy/com/emat/reapi/statement/: StatementDefinitionControllerSpec.groovy
src/integration/groovy/com/emat/reapi/submission/: SubmissionControllerSpec.groovy
src/integration/groovy/com/emat/reapi/user/: UserControllerSpec.groovy
src/integration/resources/: application-test.yml  logback-test.xml
src/main/java/com/emat/reapi/account/: AccountService.java  AccountServiceImpl.java
src/main/java/com/emat/reapi/account/domain/: Account.java  UpdateProfileCommand.java
src/main/java/com/emat/reapi/ai/port/: AiInsightAnalyzerService.java  AiInsightAnalyzerServiceImpl.java
src/main/java/com/emat/reapi/api/: AccountController.java  ClientTestController.java  NumerologyCalculatorController.java  ProfileAnalysisReportController.java  StatementDefinitionController.java  UserController.java
src/main/java/com/emat/reapi/api/dto/: StatementDefinitionDto.java  SubmissionDto.java  SubmissionUpdateDto.java
src/main/java/com/emat/reapi/api/dto/account/: AccountResponse.java  UpdateProfileRequest.java
src/main/java/com/emat/reapi/api/dto/user/: CalculatorUserDto.java  UserResponse.java
src/main/java/com/emat/reapi/api/tally/: TallyWebhookController.java
src/main/java/com/emat/reapi/clienttalytest/: ClientAnswerServiceImpl.java
src/main/java/com/emat/reapi/clienttalytest/domain/: ClientStatement.java
src/main/java/com/emat/reapi/clienttalytest/tally/: TallyService.java  TallyServiceImpl.java  TallySignatureVerifier.java  TallyToDtoMapper.java
src/main/java/com/emat/reapi/clienttest/: ClientTestServiceImpl.java
src/main/java/com/emat/reapi/clienttest/domain/: ClientTestAnswer.java  ClientTestQuestion.java
src/main/java/com/emat/reapi/clienttest/infra/: ClientTestAnswerDocument.java  ClientTestDocument.java
src/main/java/com/emat/reapi/fptest/: FpTestServiceImpl.java
src/main/java/com/emat/reapi/global/: ClockConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
src/main/java/com/emat/reapi/global/error/: GlobalExceptionHandler.java
src/main/java/com/emat/reapi/infrastructure/keycloak/: KeyCloakClient.java  KeyCloakClientImpl.java  KeycloakAdminConfig.java  KeycloakAdminProperties.java  KeycloakAdminTokenProvider.java  KeycloakException.java  KeycloakUser.java  KeycloakUserRequest.java  KeycloakUserSummary.java
src/main/java/com/emat/reapi/infrastructure/n8n/: ClientAnswerNotification.java  ClientScoreTestNotification.java  N8nClient.java  N8nService.java  N8nServiceImpl.java  N8nWebClientConfig.java
src/main/java/com/emat/reapi/migrations/v001collectionsinit/: InitCollectionsChangeUnit.java
src/main/java/com/emat/reapi/migrations/v002statementdefinitioninit/: StatementDefinitionsSeed.java
src/main/java/com/emat/reapi/ncalculator/infra/: NumerologyDateCalculatorDocument.java  NumerologyPhaseCalculatorDocument.java
src/main/java/com/emat/reapi/ncalculator/port/: NCalculatorService.java  NCalculatorServiceImpl.java
src/main/java/com/emat/reapi/profileanalysis/: MinimizerService.java  MinimizerServiceImpl.java  ProfileAiAnalysisProcessor.java
src/main/java/com/emat/reapi/profiler/: ProfiledScoringTestService.java  ProfiledScoringTestServiceImpl.java  ProfilerException.java
src/main/java/com/emat/reapi/profiler/domain/: ScoringProfileBlock.java  ScoringProfiledClientDetails.java
src/main/java/com/emat/reapi/profiler/port/: ProfiledServiceImpl.java
src/main/java/com/emat/reapi/statement/domain/: StatementDefinition.java  StatementMapper.java  StatementProfile.java  StatementTypeDefinition.java
src/main/java/com/emat/reapi/statement/infra/: ClientStatementDocument.java  StatementDefinitionDocument.java  StatementDefinitionRepository.java
src/main/java/com/emat/reapi/statement/port/: StatementDefinitionService.java  StatementDefinitionServiceImpl.java
src/main/java/com/emat/reapi/submission/: SubmissionServiceImpl.java
src/main/java/com/emat/reapi/user/: KeycloakException.java  UserService.java  UserServiceImpl.java
src/main/java/com/emat/reapi/user/domain/: CreateUserRequest.java  KeycloakUser.java  KeycloakUserRequest.java  User.java
src/main/java/com/emat/reapi/user/infra/: KeyCloakClient.java  KeyCloakClientImpl.java  KeycloakAdminTokenProvider.java  KeycloakUserSummary.java
src/main/java/com/emat/reapi/user/keycloakconfing/: KeycloakAdminConfig.java  KeycloakAdminProperties.java
src/main/resources/: application-dev.yml  application-local-wsl.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/emat/reapi/: ReapiApplicationTests.java
